# WebASM1670

./: Program.cs  WebASM1670.csproj  WebASM1670.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
Controllers/: BooksController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231029154005_intialCreate.Designer.cs  20231029154005_intialCreate.cs  20231101033344_intialCreate.Designer.cs  20231101033344_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  FileLocation.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
ViewModels/: BookModel.cs  EditImageViewModel.cs  OrderModel.cs  UploadImageViewModel.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
